{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/aluno/SO/SO2024-25-5a-10h00-4/Aula 6 /output",
            "binaryPath": "/home/aluno/SO/SO2024-25-5a-10h00-4/Aula 6 /output/main",
            "binaryArgs": []
        }
    ]
}